# SOGA

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  soga-fc777-firebase-adminsdk-yareh-40b8dad931.json
app/src/androidTest/java/com/example/soga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soga/: HoldActivity.java  JoinActivity.java  JumpActivity.java  LeaderBoard.java  ListView.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  RoomManagement.java  StepsActivity.java  Task_hold.java  TurnAroundTask.java
app/src/main/java/com/example/soga/dao/: Endpoint.java  Room.java
app/src/main/java/com/example/soga/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/soga/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/soga/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/soga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_2.xml  background_btn1.xml  background_btn2.xml  background_btn3.xml  baseline_create_24.xml  baseline_leaderboard_24.xml  baseline_location_searching_24.xml  baseline_logout_24.xml  baseline_play_circle_24.xml  border.xml  done_icon.xml  password_icon.xml  round_button_background.xml  transparent_background.xml
app/src/main/res/layout/: New_activity_login.xml  activity_hold.xml  activity_join.xml  activity_jump.xml  activity_leader_board.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_registration.xml  activity_room_management.xml  activity_steps.xml  activity_turn_around_task.xml  home_dashboard.xml  home_screen.xml  new_activity_login.xml  new_room_management.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  tasks.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
